PROCEDURE dot_product(V1 :ARRAY_OF n INTEGER, V2 : ARRAY_OF n INTEGER )
VAR
    ps,i : INTEGER
BEGIN
    FOR i FROM 0 TO n-1 STEP step1  DO
        ps = ps + (V1[i]*V2[i])
    END_FOR
END 





ALGORITHM Produit scalaire
VAR
    i,n : INTEGER
    V1,V2 : ARRAY_OF INTEGER[n]
    Prod : INTEGER
BEGIN
 
 write('ecrite la taille')
    read ('n')
FOR i FROM 0 TO n-1 STEP 1  DO
    write("ecrire l élement du vecteur V1 a la position ", i)
    read (V1[i])
END_FOR

FOR i FROM 0 TO n-1 STEP 1  DO
    write("ecrire l élement du vecteur V2 a la position", i)
    read (V2[i])
END_FOR
 write ('ecrire la prcedure') 
 read (dot_product)
 IF (ps[V1]*ps[V2] = 0) THEN
    write('Les deux vecteurs sont orthogonaux')
 END_IF
 END